*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background:#faf8ef;
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size:80px;
    color:#776E65;
}

.container{
    width:468px;
    margin-top:30px;
}

.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    width:456px;
    height:456px;
    background-color: #bbada0;
    border:7px solid #bbada0;
    border-radius: 6px;
    margin-top: 20px;
}
.grid div{
    width:97px;
    height:97px;
    margin:7px;
    background-color: #eee4da;
    color:#afa192;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    border-radius: 3px;
    line-height: 1.6;
}
.score-container{
    text-align: center;
    width:70px;
    height:60px;
    padding:5px;
    border-radius: 3px;
    background: #8f7a66;
    color:#fff;
}

#score{
    font-size:30px;
}

.score-title{
    font-size: 16px;
}